{
  "version": 2,
  "cleanUrls": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/staff", "destination": "/staff.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/publications", "destination": "/publications.html" },
    { "source": "/gallery", "destination": "/gallery.html" }
  ]
}

